.Home{
    width : 950px;
    margin : auto;
    
    .Header{
        height : 50px;
        
        .Logo{
            height : 50px;
        }
        
        .Header_actions{
            display : inline-block;
            vertical-align : top;
            float : right;
        }
    }
    
}